{
  "editor.lightbulb.enabled": true,
  "editor.parameterHints.enabled": true,
  "editor.renderWhitespace": "all",
  "editor.snippetSuggestions": "none",
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "emmet.showExpandedAbbreviation": "always",
  "files.trimTrailingWhitespace": true,
  "javascript.suggest.enabled": true,
  "javascript.updateImportsOnFileMove.enabled": "never",
  "javascript.validate.enable": false
}
